Gradient Descent Multinomial Regression
---------------------------------------
theta is (kxd) dimensions
X is (nxd) dimensions
multinom_prob is (kxn) dimensions
sparse matrix is (kxn) dimensions
    0s when y(i) != m
    1s when y(i) == m
    m runs through the data point

Homework 2
----------
Linear support vector machines
------------------------------
0 = y*x/lambda
0 = y*x/0.5
Misclassified (Using decision boundary as misclassify)
y*0*x<=0
||x||^2 = 0

Training error on Softmax Regression
------------------------------------
Made change to indexing and summ array
First compute sum over individual array and then indexing