Project 2
---------
Cubic features monomials
------------------------
(xx' + 1)^3
(xx' + 1)^2*(xx' + 1) 
= ((xx')^2 + 1 + 2xx')(xx'+1) 
= (xx')^3 + xx' + 2(xx')^2 + (xx')^2 + 1 + 2xx'
= (xx')^3 + 3(xx')^2 + 3xx' + 1
= (x1x1' + x2x2')^3 + 3(x1x1' + x2x2')^2 + 3(x1x1' + x2x2') + 1
= (x1x1')^3 + 3x2x2'(x1x1')^2 + 3(x1x1')(x2x2')^2 + (x2x2')^3
+ 3((x1x1')^2 + (x2x2')^2 + 2x1x1'x2x2') 
+ 3(x1x1' + x2x2') + 1

= (x1x1')^3 + (x2x2')^3 + 3x2x2'(x1x1')^2 + 3(x1x1')(x2x2')^2
3x1x1'^2 + 3x2x2'^2 + 6x1x1'x2x2'
+ 3x1x1' + 3x2x2' + 1

Vector form
-----------
[x1^3, x2^3, sqrt(3)x1^2x2, sqrt(3)x1x2^2, sqrt(3)x1x1']

test error using cubic feature mapping = 0.08489999999999998