Homework 3
----------
LSTM
----
Case 1
------
h(-1)=0
c(-1)=0
x0 = 0

ft = sigmoid(0*0 + 0*0   + -100)             = sigmoid(-100)     =  0
it = sigmoid(0*0 + 100*0 +  100)             = sigmoid(100)      =  1
ot = sigmoid(0*0 + 100*0 + 0)                = sigmoid(0)        =  0
ct = ft*(ct-1) + it*tanh(-100*0 + 50*0 + 0)  = ft*0 + it*tanh(0) =  0
ht = ot*tanh(ct)                             = 0*0               =  0

Case 2
------
c1 = 0
h1 = 0
x2 = 0

ft = sigmoid(0*0 + 0*0   + -100)             = sigmoid(-100)     =  0
it = sigmoid(0*0 + 100*0 +  100)             = sigmoid(100)      =  1
ot = sigmoid(0*0 + 100*0 + 0)                = sigmoid(0)        =  0
ct = ft*(ct-1) + it*tanh(-100*0 + 50*0 + 0)  = ft*0 + it*tanh(0) =  0
ht = ot*tanh(ct)                             = 0*0               =  0

Case 3
------
c2 = 0
h2 = 0
x3 = 1

ft = sigmoid(-100)       =  0
it = sigmoid(200)        =  1
ot = sigmoid(100)        =  1
ct = ft*0 + it*tanh(50)  =  1
ht = ot*tanh(ct)         =  0.761 = 1

Case 4
------
c3 = 1
h3 = 1
x4 = 1

ft = sigmoid(-100)       =  0
it = sigmoid(200)        =  1
ot = sigmoid(100)        =  1
ct = ft*1 + it*tanh(-50) = -1
ht = ot*tanh(-2)         = -1

Case 5
------
c4 =-1
h4 =-1
x5 = 1

ft = sigmoid(-100)        =  0
it = sigmoid(200)         =  1
ot = sigmoid(100)         =  1
ct = ft*-2 + it*tanh(150) =  1
ht = ot*tanh(3)           =  1

Case 6
------
c5 = 3
h5 = 1
x6 = 0

ft = sigmoid(-100)       =  0
it = sigmoid(100)        =  1
ot = sigmoid(0)          =  0
ct = ft*3 + it*tanh(-100) =-1 
ht = ot*tanh(-2)         =  0

h6 = 0

LSTM 2
------
Case 1
------
c(-1) = 0
h(-1) = 0
x1    = 1

ft = sigmoid(-100)          =  0
it = sigmoid(200)           =  1
ot = sigmoid(100)           =  1
ct = ft*c(-1) + it*tanh(50) =  1
ht = ot*tanh(ct)            =  1

Case 2
------
c1 = 1
h1 = 1
x2 = 1

ft = sigmoid(-100)           =  0
it = sigmoid(200)            =  1
ot = sigmoid(100)            =  1
ct = ft*c(t-1) + it*tanh(-50)= -1
ht = ot*tanh(ct)             = -1

Case 3
------
c2 =-2
h2 =-1
x3 = 0

ft = sigmoid(-100)            =  0
it = sigmoid(100)             =  1
ot = sigmoid(0)               =  0
ct = ft*c(t-1) + it*tanh(100) =  1
ht = ot*tanh(ct)              =  0

Case 4
------
c3 = 3
h3 = 0
x4 = 1

ft = sigmoid(-100)            =  0
it = sigmoid(200)             =  1
ot = sigmoid(100)             =  1
ct = ft*c(t-1) + it*tanh(50)  =  1
ht = ot*tanh(ct)              =  1

Case 5
------
c4 =-2
h4 = 1
x5 = 1

ft = sigmoid(-100)            =  0
it = sigmoid(200)             =  1
ot = sigmoid(100)             =  1
ct = ft*c(t-1) + it*tanh(150) = -1
ht = ot*tanh(ct)              = -1

h5 = -1

Code on Jupyter notebook
------------------------
import numpy as np
w = np.array([[0,0],[0,100],[0,100],[-100,50]])
b = np.array([[-100],[100],[0],[0]])

h = np.array([[0,1],[0,1],[0,1],[0,1]])
ctp = 0
whb = np.add(np.sum(np.multiply(w,h),axis=1),b.transpose())

def sigmoid(z):
    return 1/(1 + np.exp(-z))

ft = np.round(sigmoid(whb[0,0]))
it = np.round(sigmoid(whb[0,1]))
ot = np.round(sigmoid(whb[0,2]))
ct = ft*ctp + it*np.round(np.tanh(whb[0,3]))
ht = ot*np.tanh(ct)

h[:,0] = np.round(ht)
ctp = ct

print('ft =',ft)
print('it =',it)
print('ot =',ot)
print('ct =',ct)
print('ht =',ht)
print('whb = ',whb)

h[:,1] = 1

Backpropagation
---------------
Simple Neural Network
---------------------
z1=w1*x=0.01*3
a1=ReLU(z1)=max(0,0.03)
z2=w2*a1+b=-5*0.03-1
y=sigmoid(z2)=0.27
C=C=0.5(y-t)^2=0.5*((1/1+e^-z2)-1)^22=0.27

dC/db = delta_j^l = -e^z2/(1+e^z2)^3
dC/dw1 = a_l^0*delta_j^0 = 
dC/dw2 = a_l^1*delta_j^1 = 0.003*(-e^z2/(1+e^z2)^3)