Homework 1
----------

Perceptron performance with offset
----------------------------------

Case 1
------
0 = 0o = 0
0 = 0old + y1.[x1] = [-4,2]
0o = 0oold + y1 = 1

Evaluate
y(i)(0o.x[i] + 0o) > 0 condition
y(1)([-4,2].x[1] + 1) = 1.([-4,2].[-4,2] + 1) = 21 classify
y(2)([-4,2].x[2] + 1) = 1.([-4,2].[-2,1] + 1) = 11 classify
y(3)([-4,2].x[3] + 1) = -1.([-4,2].[-1,-1] + 1) = -3 misclassify
y(4)([-4,2].x[4] + 1) = -1.([-4,2].[2,2] + 1) = 3 classify
y(5)([-4,2].x[5] + 1) = -1.([-4,2].[1,-2] + 1) = 7 classify

Case 2
------
0 = [-4,2] + -1[-1,-1] = [-3,3]
0o = 1 + -1 = 0

Evaluate
y(1)([-3,3].x[1] + 0) = 1.([-3,3].[-4,2] + 0) = 18 classify
y(2)([-3,3].x[2] + 0) = 1.([-3,3].[-2,1] + 0) = 9 classify
y(3)([-3,3].x[3] + 0) = -1.([-3,3].[-1,-1] + 0) = 0 misclassify
y(4)([-3,3].x[4] + 0) = -1.([-3,3].[2,2] + 0) = 0 misclassify
y(5)([-3,3].x[5] + 0) = -1.([-3,3].[1,-2] + 0) = 9 classify

Case 3
-------
0 = [-3,3] + -1.[-1,-1] = [-2,4]
0o = 0 + -1 = -1

Evaluate
y(1)([-2,4].x[1] - 1) = 1.([-2,4].[-4,2] - 1) = 15 classify
y(2)([-2,4].x[2] - 1) = 1.([-2,4].[-2,1] - 1) = 7 classify
y(3)([-2,4].x[3] - 1) = -1.([-2,4].[-1,-1] - 1) = 3 classify
y(4)([-2,4].x[4] - 1) = -1.([-2,4].[2,2] - 1) = -3 misclassify
y(5)([-2,4].x[5] - 1) = -1.([-2,4].[1,-2] -1) = 13 classify

Case 4
------
0 = [-2,4] + -1.[2,2] = [-4,2]
0o = -1 + -1 = -2

Evaluate
y(1)([-4,2].x[1] - 2) = 1.([-4,2].[-4,2] - 2) = 18 classify
y(2)([-4,2].x[2] - 2) = 1.([-4,2].[-2,1] - 2) = 8 classify
y(3)([-4,2].x[3] - 2) = -1.([-4,2].[-1,-1] - 2) = 0 misclassify

Case 5
------
0 = [-4,2] + -1.[-1,-1] = [-3,4]
0o = -2 + -1 = -3

y(1)([-3,4].x[1] - 3) = 1.([-3,4].[-4,2] - 3) = 17 classify
y(2)([-3,4].x[2] - 3) = 1.([-3,4].[-2,1] - 3) = 7 classify
y(3)([-3,4].x[3] - 3) = -1.([-3,4].[-1,-1] - 3) = 4 classify
y(4)([-3,4].x[4] - 3) = -1.([-3,4].[2,2] - 3) = 5 classify
y(5)([-3,4].x[5] - 3) = -1.([-3,4].[1,-2] - 3) = 14 classify

Perceptron algorithm through origin different initialization
------------------------------------------------------------

c + sqrt(k)*R >= a + k*gamma
k*gamma - sqrt(k)*R + a - c <= 0
let,
p = sqrt(k)
t = c-a

p^2gamma + -p*R - t <= 0
p = R - sqrt(R2 + 4*gamma*t) / 2gamma <=0
p <= R - (R + 2*sqrt(gamma*t)) / 2gamma   
p <=   -sqrt(gamma*t) / gamma   
p2 <= gamma*t^2 / gamma^2
k <= 0

p <= (2R + 2*sqrt(gamma*t)) / 2gamma 
k <= (4R^2 + 4Rtgamma + 8*R*sqrt(gamma*t)) / 4gamma^2 
k <= (R^2 + tgamma + 2*R*sqrt(gamma*t)) / gamma^2 <=0