Homework 3
----------
Neural Networks
---------------
Z=max(W*X + W0)
= [2 13 0 0]

U=max(Z*V + V0)
= [15 0]

O=[e^u1/sum(e^u) e^u2/sum(e^u)]
=[e^15/(e^15 + 1) 1/(e^15 + 1)]

Output of Neural Networks
-------------------------
Case 1
------
Z = [f(z1) f(z2) f(z3) f(z4)]
V = [ 1  1  1  1] + [0]
    [-1 -1 -1 -1] + [2]
U = max(Z*V + V0)

U = [ f(z1)+f(z2)+f(z3)+f(z4) + 0]
    [-f(z1)-f(z2)-f(z3)-f(z4) + 2]
  = [1]
    [1]

O=[e^u1/sum(e^u) e^u2/sum(e^u)]
 =[1/2 1/2]

Case 2
------
U = [0]
    [2]
O = [1/(e^2 + 1) e^2/(e^2 + 1)]

Case 3
------
U = [3]
    [0]
O = [e^3/(e^3+1) 1/(e^3+1)]

Inverse Temprature
------------------
Case 1
------
e^f2/(e^f1 + e^f2) >= 1/1000
1000*e^f2 >= e^f1 + e^f2
999*e^f2 >= e^f1
log999 + f2 >= f1
f1-f2 <= log999

Case 2
------
e^3f2/(e^3f1 + e^3f2) >= 1/1000
1000*e^3f2 >= e^3f1 + e^3f2
999*e^3f2 >= e^3f1
log999 + 3f2 >= 3f1
f1-f2 <= log999 /3