Project 2
---------
Temperature
-----------
Effect on probability distributtion
Temperature parameter =   1 test error = 0.10050000000000003
Temperature parameter = 0.5 test error = 0.08399999999999996
Temperature parameter =   2 test error = 0.1261

Small temperature decreases the variance in probability distributtion.
The predictions classifier will improve.

Changing Labels
---------------
Computing test error based on mod3 predicted labels
softmax test_error= 0.07679999999999998
Train theta with mod3 labels and compute error
softmax test_error mod3 labels= 0.18720000000000003

Classification using manually crafted features
----------------------------------------------
Dimensionality reduction using PCA
Project on to Principal components
Error rate for 18 dimensional PCA features
