Homework 1
----------

Perceptron algorith through the origin
--------------------------------------
y(i)(0*x(i) + 0o) >0
00 = 0
0 = 0old + y(i)x(i)

Case A1 
------
0old = 0
Start with [x1], (y1)
0 = [-1,-1]

y(i)([-1,-1]x(i)) >= 0  condition
y(1)[-1,-1]x(1) = 2     classify
y(2)[-1,-1]x(2) = 1     classify
y(3)[-1,-1]x(3) = -0.5  misclassify

Case A2
------
0 = [-1,-1] + (1).[-1,1.5] = [-2,0.5]

y(i)([-2,0.5]x(i)) >= 0                         condition
y(1)[-2,0.5]x(1) = (1).[-2,0.5].[-1,-1]  = 1.5  classify
y(2)[-2,0.5]x(2) = (-1).[-2,0.5].[1,0]   = 2    classify
y(3)[-2,0.5]x(3) = (1).[-2,0.5].[-1,1.5] = 2.75 classify

0 = [-2,0.5] classify correctly

Case B1
-------
0o = 0
Start with (y2)[x2]
0 = [-1,0]

y(i)([-1,0]x(i)) >= 0   condition
y(2)[-1,0]x(2) = (-1).[-1,0].[1,0] = 1    classify
y(3)[-1,0]x(3) = (1).[-1,0].[-1,-1.5] = 1 classify
y(1)[-1,0]x(1) = (1).[-1,0].[-1,-1] = 1   classify

0 = [-1,0] classify correctly

Case C1
-------
0 = 0 + (1).[-1,-1] = [-1,-1]

Start with [x1], (y1)
0 = [-1,-1]

y(i)([-1,-1]x(i)) >= 0                        condition
y(1)[-1,-1]x(1) = (1).[-1,-1].[-1,-1]  = 1.5  classify
y(2)[-1,-1]x(2) = (-1).[-1,-1].[1,0]   = 2    classify
y(3)[-1,-1]x(3) = (1).[-1,-1].[-1,10] = -9    misclassify

Case C2
-------
0 = [-1,-1] + (1)[-1,10] = [-2,9]

y(i)([-2,9]x(i)) >= 0                       condition
y(1)[-2,9]x(1) = (1).[-2,9].[-1,-1]  = -7   misclassify
y(2)[-2,9]x(2) = (-1).[-2,9].[1,0]   = 2    classify
y(3)[-2,9]x(3) = (1).[-2,9].[-1,10] = 93    classify

Case C3
-------
0 = [-2,9] + (1).[-1,-1] = [-3,8]

y(i)([-3,8]x(i)) >= 0                       condition
y(1)[-3,8]x(1) = (1).[-3,8].[-1,-1]  = -5   misclassify
y(2)[-3,8]x(2) = (-1).[-3,8].[1,0]   = 3    classify
y(3)[-3,8]x(3) = (1).[-3,8].[-1,10] = 83    classify

Case C4
-------
0 = [-3,8] + (1).[-1,-1] = [-4,7]

y(i)([-4,7]x(i)) >= 0                       condition
y(1)[-4,7]x(1) = (1).[-4,7].[-1,-1]  = -3   misclassify
y(2)[-4,7]x(2) = (-1).[-4,7].[1,0]   = 4    classify
y(3)[-4,7]x(3) = (1).[-4,7].[-1,10] = 74    classify

Case C5
-------
0 = [-4,7] + (1).[-1,-1] = [-5,6]

y(i)([-5,6]x(i)) >= 0                       condition
y(1)[-5,6]x(1) = (1).[-5,6].[-1,-1]  = -1   misclassify
y(2)[-5,6]x(2) = (-1).[-5,6].[1,0]   = 5    classify
y(3)[-5,6]x(3) = (1).[-5,6].[-1,10] = 65    classify

Case C6
-------
0 = [-5,6] + (1).[-1,-1] = [-6,5]

y(i)([-6,5]x(i)) >= 0                       condition
y(1)[-6,5]x(1) = (1).[-6,5].[-1,-1]  = 1    classify
y(2)[-6,5]x(2) = (-1).[-6,5].[1,0]   = 6    classify
y(3)[-6,5]x(3) = (1).[-6,5].[-1,10] = 56    classify

0 = [-6,5] classify correctly

Case D1
-------
0 = 0 + (-1).[1,0] = [-1,0]

Start with [x2], (y2)
0 = [-1,0]

y(i)([-1,0]x(i)) >= 0                        condition
y(2)[-1,0]x(2) = (-1).[-1,0].[1,0]   = 1   classify
y(3)[-1,0]x(3) = (1).[-1,0].[-1,10] = 9    classify
y(1)[-1,0]x(1) = (1).[-1,0].[-1,-1]  = 1   classify

0 = [-1,0] correctly classify